.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px 0;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px 0;
}

.flex.row {
  gap: 20px;
  padding: 0 20px;
  flex-wrap: wrap;
  margin-bottom: 25px;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
}

.card {
  padding: 15px 18px;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
}

.card div {
  margin: 0;
  opacity: 0.7;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 50ch;
}

.title {
  width: 350px;
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 100px 0 200px;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.arrow {
  filter: invert(1);
  margin-top: 5px;
}

.arrow.left {
  transform: rotate(90deg);
}

.arrow.right {
  transform: rotate(-90deg);
}

.card:hover {
  background: rgba(var(--card-rgb), 0.1);
}

.card:hover.get {
  border: 1px solid rgba(23, 167, 10, 0.5);
}

.card.create:hover {
  border: 1px solid rgba(200, 197, 9, 0.5);
}

.card.update:hover {
  border: 1px solid rgba(33, 50, 232, 0.5);
}

.card.delete:hover {
  border: 1px solid rgba(228, 15, 15, 0.5);
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes ldio-yr551d1r0h {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
  100% { transform: rotate(360deg) }
}

.loading div {
  position: absolute;
  animation: ldio-yr551d1r0h 1s linear infinite;
  width: 160px;
  height: 160px;
  top: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 white;
  transform-origin: 80px 82px;
  left: calc(50% - 80px);
}

.loading-wrapper {
  width: 100%;
  height: 220px;
  display: inline-block;
  overflow: hidden;
  background: none;
  text-align: center;
}

.loading {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}

.loading div { 
  box-sizing: content-box; 
}